module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/essential',
    '@vue/standard'
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'space-before-function-paren': 'off',
    camelcase: [
      'error',
      {
        ignoreDestructuring: true,
        properties: 'never'
      }
    ]
  },
  parserOptions: {
    parser: 'babel-eslint'
  }
}
